{
  "name": "ddoddohouse",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "node tests/smoke.mjs",
    "bump-sw": "node scripts/bump-sw.mjs"
  },
  "dependencies": {
    "@upstash/redis": "^1.34.0"
  },
  "devDependencies": {
    "playwright-core": "^1.61.1"
  }
}
